export default {
  export: 'Export',
  preview: 'Preview',
  createMeme: 'Create a Meme',
  fullSize: 'Full size:',
  download: 'Download',
  copy: 'Copy',
  customization: 'Customization',
  duplicate: 'Duplicate',
  delete: 'Delete',
  fontSize: 'Font Size',
  boxShadow: 'Box Shadow',
  color: 'Color',
  fontFamily: 'Font Family',
  verticalAlign: 'Vertical Align',
  horizontalAlignment: 'Horizontal alignment',
  textInUppercase: 'Text in uppercase',
  text: 'Text',
  center: 'Center',
  top: 'Top',
  left: 'Left',
  right: 'Right',
  bottom: 'Bottom',
  selectAFile: 'Please select a meme in the gallery',
  or: 'or',
  dropImage: 'drop an image',
  getStarted: 'Get started',
  french: 'French',
  english: 'English',
  switchLang: 'Switch language',
  intro:
    'Create a meme from JPG or PNG images. Edit your image and make your custom meme.'
} as const
