export default {
  export: 'Exporter',
  preview: 'Prévisualiser',
  createMeme: 'Créer un Mème',
  fullSize: 'Taille réelle :',
  download: 'Télécharger',
  copy: 'Copier',
  customization: 'Personnalisation',
  duplicate: 'Dupliquer',
  delete: 'Supprimer',
  fontSize: 'Taille de texte',
  boxShadow: 'Ombres',
  color: 'Couleur',
  fontFamily: "Police d'écriture",
  verticalAlign: 'Alignement vertical',
  horizontalAlignment: 'Alignement horizontal',
  textInUppercase: 'Texte en majuscule',
  text: 'Texte',
  center: 'Centré',
  top: 'Haut',
  left: 'Gauche',
  right: 'Droite',
  bottom: 'Bas',
  selectAFile: 'Veuillez sélectionner un mème de la galerie',
  or: 'ou',
  dropImage: 'importez une image',
  noSelectedMeme: 'Aucun mème sélectionné',
  browseMemes: 'Parcourir les mèmes',
  getStarted: 'Commencer maintenant',
  french: 'Francais',
  english: 'Anglais',
  switchLang: 'Changer de langue',
  intro:
    "Créez un mème à partir d'images JPG ou PNG. Modifiez votre image et créez votre mème personnalisé !",
  errors: {
    unknown: 'Une erreur inconnue est survenue'
  }
} as const
